# enablify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammoudij/enablify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammoudij/enablify/: AppCompatPreferenceActivity.java  AppDatabase.java  AudioDao.java  MainMVP.java
app/src/main/java/com/hammoudij/enablify/activity/: AudioAdapter.java  AudioListActivity.java  CreateAudioActivity.java  MainCameraActivity.java  SettingsActivity.java
app/src/main/java/com/hammoudij/enablify/api/: CameraPreview.java
app/src/main/java/com/hammoudij/enablify/api/Camera/: CameraCapture.java  CameraPreview.java
app/src/main/java/com/hammoudij/enablify/api/TextToSpeech/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hammoudij/enablify/db/: AppDatabase.java  AudioDao.java
app/src/main/java/com/hammoudij/enablify/model/: Audio.java  AudioConfig.java  AudioContent.java  Input.java  RetrofitModel.java  Voice.java
app/src/main/java/com/hammoudij/enablify/presenter/: AppCompatPreferenceActivity.java  AudioPresenter.java  CameraPresenter.java  CreateAudioPresenter.java
app/src/main/res/drawable/: flash_toggle.xml  round_capture_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_audio.xml  activity_main_camera.xml  activity_recording_list.xml  audio_item.xml
app/src/main/res/layout-land/: activity_create_audio.xml
app/src/main/res/menu/: menu_create_audio.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml
app/src/test/java/com/hammoudij/enablify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
