<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammoudij.enablify.activity.CreateAudioActivity"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/audio_customise_layout">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/audio_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/AudioHintText"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/audio_name"
                android:layout_height="match_parent"
                android:hint="Audio Name"
                android:inputType="textCapWords"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingTop="15dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Language Code:"/>

                <Spinner
                    android:id="@+id/language_code_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Voice Type:"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/voice_type_spinner"
                    android:layout_height="wrap_content"
                    android:max="4"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:hint="Speed:"/>

                <com.warkiz.widget.IndicatorSeekBar
                    android:layout_width="match_parent"
                    android:id="@+id/speed_seek_bar"
                    android:layout_height="wrap_content"
                    app:isb_max="4"
                    app:isb_progress="1"
                    app:isb_thumb_color="@color/colorAccent"
                    app:isb_track_progress_bar_color="@color/colorAccent"
                    app:isb_progress_value_float="true"
                    app:isb_text_color="@color/colorAccent"
                    app:isb_thumb_progress_stay="true"
                    app:isb_indicator_color="@color/colorAccent"
                    app:isb_min="0.25"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:hint="Pitch:"/>

                <com.warkiz.widget.IndicatorSeekBar
                    android:layout_width="match_parent"
                    android:id="@+id/pitch_seek_bar"
                    android:layout_height="wrap_content"
                    app:isb_max="20"
                    app:isb_progress="0"
                    app:isb_thumb_color="@color/colorAccent"
                    app:isb_thumb_progress_stay="true"
                    app:isb_indicator_color="@color/colorAccent"
                    app:isb_text_color="@color/colorAccent"
                    app:isb_progress_value_float="true"
                    app:isb_track_progress_bar_color="@color/colorAccent"
                    app:isb_min="-20"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_button_layout"
        android:layout_below="@id/audio_customise_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Detected:"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/text_from_image"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>


    <!--String name, String length, String time, String filePath-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/create_button_layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/create_audio_btn"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/round_capture_button"
            android:textColor="@color/colorAccent"
            android:text="Create Audio"/>

    </LinearLayout>
</RelativeLayout>
