<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:ignore="contentDescription">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_recording"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/audio_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Recording1.mp3"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/audio_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="00:21"
            android:textColor="#acadac"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/audio_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Jan 06, 2018 - 5:34 PM"
            android:textColor="#acadac"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>